{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebApi": "https://api.themoviedb.org/3/",
  "AccessToken": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOTgyOTM1OGUwMDBiMmRlYzJmMWU4ZGZjODIyNmRiOSIsInN1YiI6IjY1YmJmMDIxZDU1Njk3MDE0OWE4ZTY4OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2ew-PqvRsmJEyOiciHr5GC7cthTM9vuONMmiTAOsq6U",
  "SessionId": "f18a2bb1f1b1a177150eab8af7b38e157f905c02",
  "ApiKey": "29829358e000b2dec2f1e8dfc8226db9"
}
